{
  "name": "@runtimeterror/rt-lib",
  "version": "1.4.0",
  "description": "Library for generating architecture diagrams from YAML files.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .ts . --fix",
    "test": "jest"
  },
  "author": "Peter Schulze",
  "contributors": [
    "James Bews",
    "Kendal Blais",
    "Nick Kohse",
    "Tevin Schmidt",
    "Rebecca Senger"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.11",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "eslint-plugin-jest": "^23.0.5",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/runtime-terror-500/rt-lib.git"
  },
  "bugs": {
    "url": "https://gitlab.com/runtime-terror-500/rt-lib/issues"
  },
  "homepage": "https://gitlab.com/runtime-terror-500/rt-lib#readme"
}
